<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica SI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            text-align: center;
        }
        h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0 auto;
            max-width: 400px;
            text-align: left;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #333;
            transition: color 0.3s;
        }
        a:hover {
            color: #007bff;
        }
    </style>
</head>
<body>
    <h1>Práctica SI</h1>

    <ul>
        <h2>PRACTICA 1</h2>

        <li><a href="/ejercicio2">Ejercicio 2</a></li>
        <li><a href="/ejercicio3">Ejercicio 3</a></li>
        <li><a href="/ejercicio4">Ejercicio 4</a></li>

        <br>
        <h2>PRACTICA 2</h2>
         <li><a href="/registrar">Registro de Usuario</a></li>
        <li><a href="/iniciar">Inicio de Sesión</a></li>
        <br>
        <li><a href="/consulta-ejer-1">Ejercicio 1 de la P2</a></li>
        <li><a href="/Ejercicio3P2">Ejercicio 3 de la P2</a></li>
        <li><a href="/Ejercicio4P2">Ejercicio 4 de la P2</a></li>
        <li><a href="/consulta-ejer-5">Ejercicio 5 de la P2</a></li>
    </ul>
</body>
</html>
